name: ENV workflow

on: push

env:
  WF_ENV: Worflow environment

jobs:
  log-env:
    runs-on: ubuntu-latest
    steps:
      - name : log ENV variables
        env:
           local_env : Local env
        run: |
           echo "WF_ENV : ${WF_ENV}"
           echo "local_env: ${local_env}"
      - name: log2 ENV variables
        run: |
           echo "WF_ENV : ${WF_ENV}"
           echo "local_env: ${local_env}"     