name: ENV workflow

on: push

env:
  WF_ENV: Worflow environment

jobs:
  random-files:
    runs-on: ubuntu-latest
    steps:
      - name : push random files
        run : |
          pwd
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.emai "my-bot@my.com"
          git config --global user.name "my-bot"
          git fetch
          git checkout main
          git branch --set-upstream-to=origin/main
          git pull
          ls -a
          echo $RANDOM >> randon.txt
          ls -a
          git add .
          git commit -m "random"
          git push
  log-env:
    runs-on: ubuntu-latest
    steps:
      - name : log ENV variables
        env:
           local_env : Local env
        run: |
           echo "WF_ENV : ${WF_ENV}"
           echo "local_env: ${local_env}"
      - name: log2 ENV variables
        run: |
           echo "WF_ENV : ${WF_ENV}"
           echo "local_env: ${local_env}"     